'''
두 명의 손님에게 음식을 제공하려고 한다.
식성이 비슷하기 때문에, 최대한 비슷한 맛의 음식을 만들어 내야 한다.

N개의 식재료가 있다.

각각 N/2개씩 나누어 두 개의 요리를 하려고 한다.

A음식과 B음식의 맛의 차이가 최소가 되도록 재료를 배분해야 함
음식의 맛은 음식을 구성하는 식재료들의 조합에 따라 다르게 된다.

식재료 i를 식재료 j와 같이 요리하게 되면 발생하는 시너지 si,j의 정보가 주어지고
가지고 있는 식재료를 이용해 A음식과 B음식을 만들 때, 맛의 차이가 최소가 되는 경우를 찾고
최솟값을 정답으로 출력하는 프로그램을 작성하라

'''

def b(idx,res):
    pass

T = int(input())

for tc in range(T):
    N = int(input())

    board = [list(map(int,input().split())) for _ in range(N)]

    print(board)

    # A가 돌아갈 때 B를 돌게 만들어야 하나..
    # 그렇다면... 재귀로 한번 돌리고
