'''
미세먼지를 제거하기 위해 공기청정기를 설치하려고 함
공기청정기의 성능을 테스트하기 위해 집을 R*C인 격자판으로 나타냄

각칸에 있는 미세먼지의 양을 실시간으로 모니터링하는 시스템 개발

공기청정기는 항상 1번 열에 설치되어 있음, 크기는 두 행을 차지

1초 동안 일어나는 일
    1. 미세먼지 확산됨 [모든 칸에서 동시에 일어난다.]
    - 네 방향으로 확산
    - 공기청정기가 있거나, 칸이 없으면 그 방향으로는 확산이 일어나지 않음
    - 확산되는 양 => Ar,c/5, 소수점은 버림

    2. 공기청정기 작동
    - 위쪽 공기청정기의 바람은 반시계방향으로 순환, 아래쪽 공기청정기의 바람은 시계방향으로 순환
    - 바람이 불면 미세먼지가 바람의 방향대로 모두 한 칸씩 이동함
    - 공기청정기에서 부는 바람은 미세먼지가 없는 바람,
    - 공기청정기로 들어간 미세먼지는 모두 정화됨
'''

r, c, t = map(int, input().split())

board = [list(map(int, input().split())) for _ in range(r)]

for i in range(T):
    pass